
/* Entire navbar heading*/
.header{
  background: rgba(0, 0, 0, 0.849);
}
/*Homepage Heading in h1 and hover ----1st heading*/

.header h1{
  color: white;
}
.header h1:hover{
color: green;
text-decoration-line: none;
}

/* Homepage Changing text-color of class header-navbar admin-navbar ----2nd and 3rd heading*/

li.nav-item a{
  color: red;
  /* font-size: medium;
  font-weight: 300;
  font-family: 'Arial Narrow Bold'; */
}
li.nav-item a:hover{
  color:green;
}
/* ul.nav{
 
} */
/*Admin-user 3rd navbar*/
ul.admin-navbar.nav{
  background: black;
}


/*Homepage Search box width set*/
div.input-group{
  width: 43vw;
}

.card-img-top {
  width: 100%;
  height: 14vmin;
  object-fit: scale-down;
}
/*Popout whole page on load*/
.popout {
  animation: popout 1s ease;
  -webkit-animation: popout 1s ease;
}
@keyframes popout {
  from{transform:scale(0)}
  80%{transform:scale(1.2)}
  to{transform:scale(1)}
}
@-webkit-keyframes popout {
  from{-webkit-transform:scale(0)}
  80%{-webkit-transform:scale(1.2)}
  to{-webkit-transform:scale(1)}
}

/* Zoom In #1 */
.popoutonhover img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.popoutonhover:hover img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.card-body{
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0.1rem;
  color: black;
}
.card-body:hover{
  color:green;
  text-decoration: none;
}

.App {
  text-align: center;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  list-style-type: none;
}

.user-icon {
  display: flex;
  flex-direction: row-reverse;
  list-style-type: none;
  justify-content: right;
  align-items: center;
}

.user-login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.user-login {
  margin-top: 2rem;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 2rem;
  border-style: solid;
  border-width: thin;
  border-color: aliceblue;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 0.5rem;
  /* padding: 0.5rem; */
  width: 25%;
  height:80%;
  align-self: center;
}

.user-registration-container{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.user-registration {
  border-radius: 5px;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 0.5rem;
  border-style: solid;
  border-width: thin;
  border-color: aliceblue;
  /* padding-top: 20px; */
  padding: 25px;
  /* padding: 0.5rem; */
  align-self: center;
}

/* Categories Components */

.categories-tab-panel-list {
  list-style: none;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  justify-content: center;
}
.categories-table{
  background-color: #f2f2f2;
}

#categories-table, #categories-table-body {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr 1fr;
}

#sub-categories-table, #sub-categories-table-body {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr 1fr;
}

#sub-sub-categories-table, #sub-sub-categories-table-body {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr 1fr;
  background-color: #f2f2f2;
}

.add-categories {
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 5fr 1fr;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: center;
  justify-self: center;
}

.sub-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: center;
  justify-self: center;
}

.sub-sub-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: center;
  justify-self: center;
}

/* Product Components */

.add-product {
  background-color: #f2f2f2;
  /* margin-top: 2cm; */
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.25rem;
}
.add-product-row-1{
  margin-top: 2rem;
}
.display-in-tables{
  background-color: #f2f2f2;
}

.add-description {
  width: 60%;;
}

.add-product-row-1, .add-product-row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.25rem;
  align-content: stretch;
}

.add-product-row-3-col-1, .add-product-row-3-col-2, .add-product-row-3-col-3 {
  justify-content: stretch;
  justify-self: stretch;
  align-content: stretch;
}

.select-p-c-1 {
  justify-content: stretch;
  justify-self: stretch;
  align-content: stretch;
}

.add-product-row-2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.25rem;
  padding: 0rem;
  margin: 0rem;
}

/* profile page heading bold*/
.user-profile-heading{
  font-weight: bold;
}
/*Homepage text color on card*/
.card-subtitle{
  text-decoration-color: black ;
}

.header-navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 0.5rem;
  padding: 0.2rem;
  margin: 0.2rem;
  justify-content: stretch;
  align-items: center;
}

.admin-navbar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.9rem;
  padding: 0.25rem;
}

.user-navbar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
}

.user-login-logout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: right;
  align-items: center;
  align-content: flex-end;
}

.login-link, .register-link, .logout-link {
  align-self: flex-end;
}

.product-image-in-list {
  width: 100px;
  height: 100px;;
}

/* Product Page */

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: stretch;
  align-items: flex-start;
}

.product-container{
  display: grid;
  grid-template-rows: repeat(2, 1r);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: stretch;
  align-items: center;
}

.product-container, .product-info {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
}

.product-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

/* Ratings Components */

.ratings-display {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.ratings-table-rows {
  display: grid;
  grid-template-rows: auto;
}

.ratings-table-columns {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-gap: 0.5rem;
  /* padding: 0.5rem;
  margin: 0.5rem; */
  align-items: baseline;
}

/* User Review Component */

.user-review, .review-box {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  justify-content: stretch;
  align-items: center;
  align-self: center;
  align-content: center;
}

.review-text-box{
  width: 80%;
}

.show-user-review {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  border-style: solid;
  border-color: black;
  border-width: 0.125rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.user-review-body {
  padding-top: 0.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: left;
}

.user-review-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.125rem;
  justify-self: stretch;
  align-items: baseline;
  border-style: solid;
  border-color: black;
  border-left: hidden;
  border-bottom: hidden;
  border-right: hidden;
  border-width: 2px;
}

.product-review-body {
  margin-left: 5rem;
  text-align: left;
}

.product-review {
  display: grid;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 5px;
  margin: 1rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.product-review-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.125rem;
  padding: 0.125rem;
  border-style: solid;
  border-color: black;
  border-left: hidden;
  border-top: hidden;
  border-right: hidden;
  border-width: 2px;
}
